#
#Wed Jul 18 15:37:44 CST 2018
msg-lines=5
view-files=C\:\\Users\\root\\Saved Games\\test.mk
key-mode=1
mouse-focuse=false
view-size-width=681
mk-password=QvjvVaRKPcPa
view-size-height=523
view-location-y=98
view-location-x=356
